IMAGES_APISERVER=docker-na-public.artifactory.swg-devops.com/sys-knative-upstream-ci-team-z-docker-local/kubeflow-images/apiserver:v2
IMAGES_ARTIFACT=quay.io/opendatahub/ds-pipelines-artifact-manager:v1.6.3
IMAGES_PERSISTENTAGENT=docker-na-public.artifactory.swg-devops.com/sys-knative-upstream-ci-team-z-docker-local/kubeflow-images/persistence-agent:latest
IMAGES_SCHEDULEDWORKFLOW=docker-na-public.artifactory.swg-devops.com/sys-knative-upstream-ci-team-z-docker-local/kubeflow-images/scheduledworkflow:latest
IMAGES_MLMDENVOY=registry.redhat.io/openshift-service-mesh/proxyv2-rhel8@sha256:a744c1b386fd5e4f94e43543e829df1bfdd1b564137917372a11da06872f4bcb
IMAGES_MLMDGRPC=docker-na-public.artifactory.swg-devops.com/sys-knative-upstream-ci-team-z-docker-local/kubeflow-images/ml_metadata_store_server:1.14.0
IMAGES_MLMDWRITER=docker-na-public.artifactory.swg-devops.com/sys-knative-upstream-ci-team-z-docker-local/kubeflow-images/metadata-writer:v1
IMAGES_DSPO=docker-na-public.artifactory.swg-devops.com/sys-knative-upstream-ci-team-z-docker-local/kubeflow-images/data-science-pipelines-operator:v1
V2_LAUNCHER_IMAGE=docker-na-public.artifactory.swg-devops.com/sys-knative-upstream-ci-team-z-docker-local/kubeflow-images/launcher_ubi:v1
V2_DRIVER_IMAGE=docker-na-public.artifactory.swg-devops.com/sys-knative-upstream-ci-team-z-docker-local/kubeflow-images/driver_ubi:v1
IMAGESV2_ARGO_APISERVER=docker-na-public.artifactory.swg-devops.com/sys-knative-upstream-ci-team-z-docker-local/kubeflow-images/apiserver_ubi:v1
IMAGESV2_ARGO_PERSISTENCEAGENT=docker-na-public.artifactory.swg-devops.com/sys-knative-upstream-ci-team-z-docker-local/kubeflow-images/persistence_agent_ubi:v1
IMAGESV2_ARGO_SCHEDULEDWORKFLOW=docker-na-public.artifactory.swg-devops.com/sys-knative-upstream-ci-team-z-docker-local/kubeflow-images/scheduledworkflow_ubi:v1
IMAGESV2_ARGO_WORKFLOWCONTROLLER=docker-na-public.artifactory.swg-devops.com/sys-knative-upstream-ci-team-z-docker-local/kubeflow-images/workflow-controller:v3.3.10-license-compliance
IMAGESV2_ARGO_ARGOEXEC=docker-na-public.artifactory.swg-devops.com/sys-knative-upstream-ci-team-z-docker-local/kubeflow-images/argoexec:v3.3.10-license-compliance
IMAGESV2_ARGO_MLMDGRPC=docker-na-public.artifactory.swg-devops.com/sys-knative-upstream-ci-team-z-docker-local/kubeflow-images/ml_metadata_store_server:1.14.0
IMAGESV2_ARGO_MLMDENVOY=registry.redhat.io/openshift-service-mesh/proxyv2-rhel8@sha256:a744c1b386fd5e4f94e43543e829df1bfdd1b564137917372a11da06872f4bcb
IMAGES_MARIADB=registry.redhat.io/rhel8/mariadb-103@sha256:2d893e7f1f808e39b05a01ace0a742ef6246bbc6742009e66578040bedd73959
IMAGES_OAUTHPROXY=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:ab112105ac37352a2a4916a39d6736f5db6ab4c29bad4467de8d613e80e9bb33
IMAGES_CACHE=registry.redhat.io/ubi8/ubi-minimal@sha256:5d2d4d4dbec470f8ffb679915e2a8ae25ad754cd9193fa966deee1ecb7b3ee00
IMAGES_MOVERESULTSIMAGE=registry.redhat.io/ubi8/ubi-micro@sha256:396baed3d689157d96aa7d8988fdfea7eb36684c8335eb391cf1952573e689c1
ZAP_LOG_LEVEL=info
MAX_CONCURRENT_RECONCILES=10
DSPO_HEALTHCHECK_DATABASE_CONNECTIONTIMEOUT=15s
DSPO_HEALTHCHECK_OBJECTSTORE_CONNECTIONTIMEOUT=15s
DSPO_REQUEUE_TIME=20s
DSPO_APISERVER_INCLUDE_OWNERREFERENCE=true 
